<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCL-sd-db0" userLabel="Header">
                                <rect key="frame" x="0.0" y="44" width="390" height="153.33333333333334"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Niz-v1-2GW" userLabel="Return">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="59"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkI-hX-Ivy">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="59"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="0.51331779025248347" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="pkI-hX-Ivy" firstAttribute="leading" secondItem="Niz-v1-2GW" secondAttribute="leading" id="hnT-2O-LkB"/>
                                            <constraint firstAttribute="trailing" secondItem="pkI-hX-Ivy" secondAttribute="trailing" id="lnX-ak-0pV"/>
                                            <constraint firstAttribute="bottom" secondItem="pkI-hX-Ivy" secondAttribute="bottom" id="oMT-O6-7YS"/>
                                            <constraint firstItem="pkI-hX-Ivy" firstAttribute="top" secondItem="Niz-v1-2GW" secondAttribute="top" id="oQ5-cA-ySx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fyl-P3-nkK" userLabel="About">
                                        <rect key="frame" x="290" y="0.0" width="100" height="59"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPG-Kv-XKB">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="59"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fPG-Kv-XKB" secondAttribute="trailing" id="1d5-tA-qit"/>
                                            <constraint firstItem="fPG-Kv-XKB" firstAttribute="leading" secondItem="Fyl-P3-nkK" secondAttribute="leading" id="4EH-PV-Xh7"/>
                                            <constraint firstItem="fPG-Kv-XKB" firstAttribute="top" secondItem="Fyl-P3-nkK" secondAttribute="top" id="GhQ-qn-mMx"/>
                                            <constraint firstAttribute="bottom" secondItem="fPG-Kv-XKB" secondAttribute="bottom" id="wAl-Q4-lUi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="Niz-v1-2GW" firstAttribute="top" secondItem="kCL-sd-db0" secondAttribute="top" id="IQn-ng-eDc"/>
                                    <constraint firstItem="Niz-v1-2GW" firstAttribute="leading" secondItem="kCL-sd-db0" secondAttribute="leading" id="LPv-Ke-j1v"/>
                                    <constraint firstAttribute="trailing" secondItem="Fyl-P3-nkK" secondAttribute="trailing" id="MtU-OB-Nzb"/>
                                    <constraint firstItem="Niz-v1-2GW" firstAttribute="width" secondItem="kCL-sd-db0" secondAttribute="width" multiplier="0.25641" id="eGa-MO-ufe"/>
                                    <constraint firstAttribute="bottom" secondItem="Fyl-P3-nkK" secondAttribute="bottom" multiplier="2.6" id="fQn-We-26w"/>
                                    <constraint firstItem="Fyl-P3-nkK" firstAttribute="top" secondItem="kCL-sd-db0" secondAttribute="top" id="g6O-TX-WAN"/>
                                    <constraint firstItem="Fyl-P3-nkK" firstAttribute="width" secondItem="kCL-sd-db0" secondAttribute="width" multiplier="0.25641" id="msI-Jr-car"/>
                                    <constraint firstAttribute="bottom" secondItem="Niz-v1-2GW" secondAttribute="bottom" multiplier="2.6" id="tAk-W6-AmQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVm-em-ma6" userLabel="Cards">
                                <rect key="frame" x="0.0" y="197.33333333333331" width="390" height="612.66666666666674"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tns-zB-dM5">
                                        <rect key="frame" x="10" y="10" width="370" height="602.66666666666663"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lv3-78-kT1">
                                            <size key="itemSize" width="343" height="150"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NC1-ve-50C">
                                                <rect key="frame" x="13.666666666666666" y="0.0" width="343" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tNs-aa-yid">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xbX-ki-vNb">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="xbX-ki-vNb" secondAttribute="trailing" id="6b8-QG-AxA"/>
                                                        <constraint firstItem="xbX-ki-vNb" firstAttribute="top" secondItem="tNs-aa-yid" secondAttribute="top" id="iGu-0A-YB7"/>
                                                        <constraint firstItem="xbX-ki-vNb" firstAttribute="leading" secondItem="tNs-aa-yid" secondAttribute="leading" id="oYb-PZ-OyU"/>
                                                        <constraint firstAttribute="bottom" secondItem="xbX-ki-vNb" secondAttribute="bottom" id="yR5-HL-66w"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="343" height="150"/>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XAt-7o-tFB">
                                                <rect key="frame" x="13.666666666666666" y="160" width="343" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8ft-c4-aT8">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qwH-Cg-NSD">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qwH-Cg-NSD" firstAttribute="top" secondItem="8ft-c4-aT8" secondAttribute="top" id="Pke-BP-SyH"/>
                                                        <constraint firstAttribute="trailing" secondItem="qwH-Cg-NSD" secondAttribute="trailing" id="oYb-8h-zmX"/>
                                                        <constraint firstItem="qwH-Cg-NSD" firstAttribute="leading" secondItem="8ft-c4-aT8" secondAttribute="leading" id="opy-Kq-71y"/>
                                                        <constraint firstAttribute="bottom" secondItem="qwH-Cg-NSD" secondAttribute="bottom" id="w3Y-6d-BqA"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="343" height="150"/>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="n0z-Uh-zA7">
                                                <rect key="frame" x="13.666666666666666" y="320" width="343" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uHb-U4-s5j">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tnS-4V-HQl">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="tnS-4V-HQl" secondAttribute="trailing" id="9Aw-j1-hYe"/>
                                                        <constraint firstItem="tnS-4V-HQl" firstAttribute="top" secondItem="uHb-U4-s5j" secondAttribute="top" id="CuZ-Yz-jdP"/>
                                                        <constraint firstAttribute="bottom" secondItem="tnS-4V-HQl" secondAttribute="bottom" id="M30-I1-06a"/>
                                                        <constraint firstItem="tnS-4V-HQl" firstAttribute="leading" secondItem="uHb-U4-s5j" secondAttribute="leading" id="qmd-zQ-gbA"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="343" height="150"/>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gKG-8d-gC1">
                                                <rect key="frame" x="13.666666666666666" y="480" width="343" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4RM-eZ-yrV">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g59-yA-tDO">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="g59-yA-tDO" firstAttribute="top" secondItem="4RM-eZ-yrV" secondAttribute="top" id="E3G-Bp-qvr"/>
                                                        <constraint firstAttribute="bottom" secondItem="g59-yA-tDO" secondAttribute="bottom" id="Gl1-dK-GKk"/>
                                                        <constraint firstItem="g59-yA-tDO" firstAttribute="leading" secondItem="4RM-eZ-yrV" secondAttribute="leading" id="Qjn-h5-C8h"/>
                                                        <constraint firstAttribute="trailing" secondItem="g59-yA-tDO" secondAttribute="trailing" id="zxK-x6-fUb"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="343" height="150"/>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Hsq-b0-fhZ">
                                                <rect key="frame" x="13.666666666666666" y="640" width="343" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="040-dE-UcF">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zDu-dA-Ygo">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zDu-dA-Ygo" firstAttribute="top" secondItem="040-dE-UcF" secondAttribute="top" id="JoM-db-htk"/>
                                                        <constraint firstAttribute="bottom" secondItem="zDu-dA-Ygo" secondAttribute="bottom" id="MYw-18-sgJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="zDu-dA-Ygo" secondAttribute="trailing" id="qhx-mn-eeG"/>
                                                        <constraint firstItem="zDu-dA-Ygo" firstAttribute="leading" secondItem="040-dE-UcF" secondAttribute="leading" id="yEI-dh-DE8"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="343" height="150"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tns-zB-dM5" secondAttribute="trailing" constant="10" id="5Sj-hf-e8d"/>
                                    <constraint firstItem="Tns-zB-dM5" firstAttribute="leading" secondItem="iVm-em-ma6" secondAttribute="leading" constant="10" id="Rcu-cp-zr6"/>
                                    <constraint firstItem="Tns-zB-dM5" firstAttribute="top" secondItem="iVm-em-ma6" secondAttribute="top" constant="10" id="a1d-qB-TWT"/>
                                    <constraint firstAttribute="bottom" secondItem="Tns-zB-dM5" secondAttribute="bottom" id="kDw-p3-fc5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iVm-em-ma6" firstAttribute="top" secondItem="kCL-sd-db0" secondAttribute="bottom" id="Fme-tp-nyr"/>
                            <constraint firstItem="kCL-sd-db0" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.2" id="LDa-sa-297"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kCL-sd-db0" secondAttribute="trailing" id="V4u-gI-KHk"/>
                            <constraint firstItem="iVm-em-ma6" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="cQ9-PV-oHt"/>
                            <constraint firstItem="iVm-em-ma6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="eqo-GR-Odc"/>
                            <constraint firstItem="iVm-em-ma6" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="foj-ur-x1D"/>
                            <constraint firstItem="kCL-sd-db0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="gtN-P2-wKH"/>
                            <constraint firstItem="kCL-sd-db0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="oEe-DS-q4c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.46153846153845" y="120.85308056872037"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
